<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S06</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<h1 id="first">Languages to be Learned</h1>
	<h3>
		<ul>
			<li class="red">Hypertext Markup Language</li>
			<li class="violet">Cascading Style Sheet</li>
			<li class="red">Javascript</li>
		</ul>
	</h3>
	<h1 id="second">Tools to be Used</h1>
	<h3>
		<ol type="a">
			<li class="red">Sublime text</li>
			<li class="violet">Postman</li>
			<li class="red">Heroku</li>
			<li class="violet">Gitlab</li>
		</ol>
	</h3>
	<h1 id="third">Other Things to be Learned</h1>
	<h3>
		<ol type="1">
			<li class="red">Node.js</li>
			<li class="violet">Express.js</li>
			<li class="red">React.js</li>
			<li class="violet">MongoDB</li>
			
		</ol>
	</h3>
	
</body>
</html>